<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beyond JS 5 - Propagation</title>
</head>
<body>
    <div id="main">
        <h2>Propagation explained:</h2>
        <ul id="list">
            <li><a href="https://google.com/">Potato</a></li>
            <li><a>Cheese</a></li>
            <li><a>Bacon</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>