<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beyond JS 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h3>Groceries:</h3>
        <ul>
            <!-- Example 1 - 3 -->
            <!-- <li>
                <span>Potato</span>
                <input type="text" class="hidden">
            </li>
            <li>
                <span>Cheese</span>
                <input type="text" class="hidden">
            </li>
            <li>
                <span>Bacon</span>
                <input type="text" class="hidden">
            </li> -->
        </ul>
        <div id="btnGroup">
            <button data-result="Cancel">Cancel</button>
            <button data-result="Save">Save</button>
        </div>
    <script src="script4.js"></script>
</body>
</html>