<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple webpage</title>
  <meta name="description" content="Session Two Of iborn.net Beyond JavaScript sessions">
  <meta name="author" content="Dragan Gelevski">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
  <div class="container">
    <section class="header">
      <h2 class="title" id="myTitle">A simple webpage with simple content</h2>
      <div class="value-props row" name="items">
        <div class="four columns value-prop row">
          <img class="value-img four columns" src="images/feather.svg">
          <div class="eight columns feather">Light as a feather at ~400 lines &amp; built with mobile in mind.</div>
        </div>
        <div class="four columns value-prop row">
          <img class="value-img four columns" src="images/pens.svg">
          <div class="eight columns">Styles designed to be a starting point, not a UI framework.</div>
        </div>
        <div class="four columns value-prop row">
          <img class="value-img four columns" src="images/watch.svg">
          <div class="eight columns">Quick to start with zero compiling or installing necessary.</div>
        </div>
      </div>
      <div class="center">
        <a class="button button-primary" href="https://github.com/dhg/Skeleton/releases/download/2.0.4/Skeleton-2.0.4.zip" onclick="_gaq.push(['_trackEvent', 'skeleton', 'download'])">Download</a>
      </div>
    </section>
    <script src="scripts/script.js"></script>
    <script src="scripts/examples.js"></script>
    <div class="docs-section" id="intro">
      <h6 class="docs-header">Is this product for you?</h6>
      <p>You should use this product if you're embarking on a smaller project or just don't feel like you need all the utility of larger frameworks. This product only styles a handful of standard HTML elements and includes a grid, but that's often more than enough to get started. In fact, <u>this site is built on the app and has ~200 lines of custom CSS</u> (half of which is the docking navigation).</p>
      <p>Love this product and want to Tweet it, share it, or star it? Well, I appreciate that &lt;3</p>
      <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 60px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.cb6df5c11eb74c4885e17101a777cb60.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fgetskeleton.com%2F&amp;related=dhg&amp;size=m&amp;text=Skeleton%20-%20A%20dead%20simple%2C%20responsive%20boilerplate.&amp;time=1532920099122&amp;type=share&amp;url=http%3A%2F%2Fwww.getskeleton.com&amp;via=dhg" data-url="http://www.getskeleton.com"></iframe>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <iframe src="http://ghbtns.com/github-btn.html?user=dhg&amp;repo=Skeleton&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=dhg&amp;repo=Skeleton&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
</body>
</html>
