<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beyond JS 5 - Handlers</title>
</head>
<body>
    <h1>Handlers</h1>
    <div id="main">
        <h3>Different handlers and click events</h3>
        <button id="demoBtn1">Click me inline from js</button>
        <button ondblclick="hello()">Click me inline from html</button>
        <button id="demoBtn2">Click me from listener</button>
        <h3>Keyboard events</h3>
        <input id="up" type="text" placeholder="up">
        <input id="down" type="text" placeholder="down">
        <input id="press" type="text" placeholder="press">
        <h3>Load events</h3>
        <img id="largeImage" src="http://www.effigis.com/wp-content/uploads/2015/02/Infoterra_Terrasar-X_1_75_m_Radar_2007DEC15_Toronto_EEC-RE_8bits_sub_r_12.jpg" alt="big image">
    </div>
    <script src="script.js"></script>
</body>
</html>