<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beyond JS 5 - Catching Events</title>
</head>
<body>
    <div id="main">
        <h2>Catching events:</h2>
        <input id="demoInput" type="text">
        <button id="demoBtn">Click me</button>
        <ul id="list">
            <li><a>Potato</a></li>
            <li><a>Cheese</a></li>
            <li><a>Bacon</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>