<!DOCTYPE html>
<html>
<head>
    <title>SESSION 4</title>
</head>
<body>
    <h1>Object Oriented J</h1>
    <script src="objects.js"></script>
    <script src="prototypes.js"></script>
    <script src="classes.js"></script>
</body>
</html>